<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />

        <title>Move Careers</title>
    </head>
    <body>
        <main>
            <header class="header">
                <a href="#"> <img src="./img/Logo.svg" alt="Move-logo" class="logo" /></a>
                <nav class="main-nav">
                    <ul class="main-nav-list">
                        <li>
                            <a class="main-nav-link" href="">Home </a
                            ><ion-icon class="chevron-down" name="chevron-down-outline"></ion-icon>
                        </li>

                        <li>
                            <a class="main-nav-link" href="">Pages </a
                            ><ion-icon class="chevron-down" name="chevron-down-outline"></ion-icon>
                        </li>

                        <li>
                            <a class="main-nav-link" href="">Blog </a
                            ><ion-icon class="chevron-down" name="chevron-down-outline"></ion-icon>
                        </li>

                        <li>
                            <a class="main-nav-link" href="">Portfolio </a
                            ><ion-icon class="chevron-down" name="chevron-down-outline"></ion-icon>
                        </li>

                        <li>
                            <a class="main-nav-link nav-cta" href="">Get Started</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <section class="section-hero">
                <div class="hero">
                    <div class="hero-text-box">
                        <h1 class="heading-primary">We are a small team that thinks big!</h1>
                        <p class="hero-describtion">
                            Have you been looking for a job for a long time where you will be
                            welcome? Send your resume to work with us!
                        </p>
                    </div>

                    <div class="hero-img-box">
                        <img
                            class="hero-img"
                            src="./img/linkedin-sales-solutions-YDVdprpgHv4-unsplash.jpg"
                            alt="Men at work"
                        />
                    </div>
                </div>
                <div class="find-an-opening">
                    <a href="#" class="link">Find an opening &rarr;</a>
                </div>
            </section>
        </main>
    </body>
    <script
        type="module"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script
</html>
